.container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
    max-width: 600px;
    margin: 0 auto;
  }
  
  .titulo {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .sinopse {
    margin-bottom: 20px;
    font-size: 1em;
    line-height: 1.5;
  }
  
  .infoAdicional {
    font-size: 0.9em;
    margin-bottom: 5px;
    color: var(--text-secondary-color);
  }
  
  .diretor {
    font-weight: bold;
  }
  