.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 assentos por linha */
  gap: 10px; /* Espaço entre os assentos */
  justify-content: center; /* Centraliza os assentos horizontalmente */
  align-items: center; /* Centraliza os assentos verticalmente */
  margin: auto;
  padding: 20px;
}

.assento {
  width: 40px; /* Tamanho do assento */
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #b0b0b0;
  transition: background-color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.assento.indisponivel {
  background-color: #4a4a4a;
  cursor: not-allowed;
}

.assento.selecionado {
  background-color: #ff5757;
}

.assento.especial {
  background-color: #ffc107;
}

/* Retorno da "tela" */
.tela {
  grid-column: span 6; /* Faz a tela ocupar toda a largura dos assentos */
  height: 20px;
  background-color: #d3d3d3;
  border-radius: 5px;
  margin-top: 15px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #333;
}
