.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.conteudo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
}

.colunaMapa {
  flex: 1;
  margin-right: 20px;
}

.colunaDetalhes {
  flex: 0.7;
  padding: 20px;
  background-color: var(--bg-secundario);
  border-radius: 8px;
}

.botaoCompra {
  margin-top: 20px;
  padding: 15px 30px;
  background-color: #ff5757;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.botaoCompra:hover {
  background-color: #e04e4e;
}
